<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site.css" type="text/css "/>
    <style>

        h1{
            font-weight: 700;
            font-style: inherit;
        }
        .input-group {
            margin-bottom: 20px;
        }

        .input-group,
        .input-group textarea,
        .input-group select{
            padding: 10px;
            border: solid 1px #999;
            border-radius: 7px;
            width: 90%;
        }

        label{
            font-weight: 600;
        }

        input [type = "reset"]{
            background-color: transparent;
            border: 0;
            text-decoration: underline;
            cursor: pointer;
        }


        input [type = "submit"]{
            border: solid #999;
            border-radius: 3px;
            padding: 10px;
        }
        
    </style>
    <title>Bethany's Pies Shop</title>
</head>

<body>
    <header>
        <nav>
            <ul><a href="index.html">Home</a></ul>
            <ul><a href="pies.html">Pies</a></ul>
            <ul><a href="contact.html">Contact</a></ul>
        </nav>
    </header>
    <main>

        <img src="images/logo.png" alt="Bethany's Pies Shop">
        <article>
            <h1> Order</h1> <br>

            <div class = "pie">
                <img src="" />
                <div class="columns">
                    <div class="title"></div>
                    <div class="price"></div>
                </div>

                <p class="desc"></p>
            </div>
            <form action="http://localhost:7071/api/post" method="post">
                <div class = "input-group">
                    <div><label for="first-name">First Name</label></div>
                    <div><input type="text" name="first-name" id="first-name"></div> 
                </div>

                <div class = "input-group">
                    <div><label for="last-name">Last Name</label></div>
                    <div><input type="text" name="last-name" id="last-name"></div> 
                </div>

                <div class = "input-group">
                    <div><label for="address"> Address </label></div>
                    <div><input type="text" name="address" id="address"></div> 
                </div>

                <div class = "input-group">
                    <div><label for="state">State</label></div>
                    <div>
                        <select name="state" id="state">
                            <option value="" selected> [Select One] </option>
                            <option value="Alamba"> Alamba</option>
                            <option value="Alaska"> Alaska</option>
                            <option value="Arizone"> Arizone</option>
                            <option value="California"> California</option>
                        </select>
                    </div> 
                </div>
                <div class = "input-group">
                    <div><label for="postal-code">Postal Code</label></div>
                    <div><input type="text" name="postal-code" id="postal-code"></div> 
                </div>

                <div class = "input-group">
                    <div><label for="comments">Comments</label></div>
                    <div>
                        <textarea name="comments" id="comments" cols="30" rows="10"></textarea>
                    </div> 
                </div>
                <input type="reset" value="Reset"/>
                <input type="submit" value="Order"/>
            </form>
        </article>
    </main>
    <footer>
        <nav>
            <ul><a href="index.html">Home</a></ul>
            <ul><a href="pies.html">Pies</a></ul>
            <ul><a href="contact.html">Contact</a></ul>
        </nav>
    </footer>
</body>
</html>